# API Configuration
REACT_APP_API_URL=http://localhost:5000/api

# Stripe Configuration (Public Key)
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key

# PayPal Configuration
REACT_APP_PAYPAL_CLIENT_ID=your_paypal_client_id

# Google Calendar Configuration
REACT_APP_GOOGLE_CALENDAR_API_KEY=your_google_calendar_api_key
REACT_APP_GOOGLE_CALENDAR_ID=your_calendar_id@group.calendar.google.com

# Site Configuration
REACT_APP_SITE_NAME=East View High School PTA
REACT_APP_SITE_URL=https://eastviewpta.org
REACT_APP_CONTACT_EMAIL=info@eastviewpta.org
REACT_APP_CONTACT_PHONE=(512) 555-0123

# Social Media Links
REACT_APP_FACEBOOK_URL=https://facebook.com/eastviewpta
REACT_APP_TWITTER_URL=https://twitter.com/eastviewpta
REACT_APP_INSTAGRAM_URL=https://instagram.com/eastviewpta

# School Information
REACT_APP_SCHOOL_NAME=East View High School
REACT_APP_SCHOOL_ADDRESS=4490 E University Ave, Georgetown, TX 78626
REACT_APP_SCHOOL_WEBSITE=https://eastview.georgetownisd.org
